server.port=8443
server.ssl.key-store=classpath:eid/server.jks
server.ssl.key-store-password=123456
server.ssl.client-auth=want
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:hsqldb:file:./data/db