server.port=8443
server.ssl.key-store=classpath:eid/server.jks
server.ssl.key-store-password=123456

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:hsqldb:file:./data/db
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.thymeleaf.mode=HTML
# dev
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
