server.port=8443
server.ssl.enabled=true

app.trust-store=file:./eid/ca/ca.jks
app.trust-store-password=123456

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML
spring.profiles.active=dev

oauth.google.login.client.id=335636164453-4uhi8kovmruondg9b9u73q6qhkut6crm.apps.googleusercontent.com
oauth.google.login.client.secret=3G6gqpguZpCXft5sUQxC8RO2
oauth.google.login.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
oauth.google.login.accessTokenUri=https://accounts.google.com/o/oauth2/token
oauth.google.login.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
oauth.google.login.authorization.code=authorization_code
oauth.google.login-url=/googleLogin
oauth.google.login-redirect-url=/googleLogin
oauth.google.login.preestablished.redirect.url=${app.domain}${oauth.google.login-redirect-url}

oauth.google.register.client.id=335636164453-4shlcv9sji79i3moq8ggnf613iaep0lb.apps.googleusercontent.com
oauth.google.register.client.secret=ToiGQgRw4XVcEncAaw7mYzkV
oauth.google.register.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
oauth.google.register.accessTokenUri=https://accounts.google.com/o/oauth2/token
oauth.google.register.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
oauth.google.register.authorization.code=authorization_code
oauth.google.register-url=/googleRegister
oauth.google.register-redirect-url=/googleRegister
oauth.google.register.preestablished.redirect.url=${app.domain}${oauth.google.register-redirect-url}

app.google-login-url=${app.domain}${oauth.google.login-url}
app.google-register-url=${app.domain}${oauth.google.register-url}