server.ssl.key-store=file:/etc/letsencrypt/live/potatonet.ee/server.jks
#server.ssl.key-store-password=123456

app.show-errors=false
app.domain=https://potatonet.ee
app.domain-port=443
app.domain-eid=https://potatonet.ee:446