server.port=8443
server.ssl.enabled=true

app.trust-store=file:./eid/ca/ca.jks
app.trust-store-password=123456

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML
spring.profiles.active=dev