#server.ssl.key-store=file:/etc/letsencrypt/live/potatonet.ee/server.jks

app.show-errors=false
app.domain=https://potatonet.ee
app.domain-port=443
app.domain-eid=https://potatonet.ee:446

spring.datasource.url=jdbc:hsqldb:file:./data/db

logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.level.org.hibernate.type=info
logging.level.org.springframework.security=info

spring.main.banner-mode=off
logging.file=potatonet-${timestamp}.log

spring.profiles.include=prodbank