banklink.properties.key-store=file:./banklink/banklink.jks
banklink.properties.key-store-password=ipizza

banklink.properties.banklinks.testpank.display-name=Testpank_
banklink.properties.banklinks.testpank.client-id=uid100010
banklink.properties.banklinks.testpank.url=http://localhost:3480/banklink/ipizza
banklink.properties.banklinks.testpank.account-number=EE661600001234567890
banklink.properties.banklinks.testpank.account-name=Potatonet
banklink.properties.banklinks.testpank.key-password=pizza

banklink.properties.banklinks.swedbank.display-name=Swedbank_
banklink.properties.banklinks.swedbank.client-id=uid100023
banklink.properties.banklinks.swedbank.url=http://localhost:3480/banklink/swedbank-common
banklink.properties.banklinks.swedbank.account-number=EE661600001234567890
banklink.properties.banklinks.swedbank.account-name=Potatonet
banklink.properties.banklinks.swedbank.key-password=pizza2

banklink.pangalinknet.url=http://localhost:3480