#server.ssl.key-store=file:./eid/localhost.jks
#server.ssl.key-store-password=123456

app.show-errors=true
app.domain=https://localhost:8443
app.domain-port=8443
app.domain-eid=https://localhost:8446

app.openssl-certificate-full-chain=file:./eid/cert.pem
app.openssl-certificate-key=file:./eid/privkey.pem
app.openssl-certificate-key-password=123456

spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.type=OFF
logging.level.org.springframework.security=OFF

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=off

google.client-id=335636164453-4uhi8kovmruondg9b9u73q6qhkut6crm.apps.googleusercontent.com
google.client-secret=3G6gqpguZpCXft5sUQxC8RO2

#spring.profiles.include=devbank
spring.profiles.include=prodbank