server.port=8443
server.ssl.enabled=true

app.trust-store=file:./eid/ca/ca.jks
app.trust-store-password=123456

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML
spring.profiles.active=dev

spring.messages.basename=i18n/messages

google.auth-scope=https://www.googleapis.com/auth/userinfo.email
google.access-token-uri=https://accounts.google.com/o/oauth2/token
google.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
google.authorization-code=authorization_code
google.authorization-url=/login/google
google.redirect-url=/login/google
google.preestablished-redirect-url=${app.domain}${google.redirect-url}
