server.ssl.key-store=file:./eid/localhost.jks
server.ssl.key-store-password=123456

app.show-errors=true
app.domain=https://localhost:8443
app.domain-port=8443
app.domain-eid=https://localhost:8446

spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
