server.ssl.key-store=file:./eid/localhost.jks
server.ssl.key-store-password=123456

app.show-errors=true
app.domain=https://localhost:443
app.domain-eid=https://localhost:446

spring.thymeleaf.cache=false
